bounds:
  f_pot_half_width:
  - 0.00004
  - 1.
  f_pot_th:
  - 0.00001
  - 1.
  f_dep_th:
  - 0.00001
  - 1.
  f_dep_half_width:
  - 0.00004
  - 1.
  k_pot:
  - 0.001
  - 10.
  k_dep:
  - 0.001
  - 10.
  local_signal_decay:
  - 100.
  - 1750.
  global_signal_decay:
  - 100.
  - 1750.
  peak_delta_weight:
  - 1.5
  - 4.
rel_bounds:
- - local_signal_decay
  - '>'
  - 1.0
  - global_signal_decay
- - k_pot
  - '>'
  - 1.0
  - k_dep
update_context:
- source: optimize_biBTSP_WD_D_cont
  function: update_model_params
stages:
- source: optimize_biBTSP_WD_D_cont
  get_args_static: get_args_static_signal_amplitudes
  compute_features: compute_features_signal_amplitudes
  filter_features: filter_features_signal_amplitudes
- source: optimize_biBTSP_WD_D_cont
  get_args_dynamic: get_args_dynamic_model_ramp
  compute_features: compute_features_model_ramp
  filter_features: filter_features_model_ramp
  get_objectives: get_objectives
kwargs:
  data_file_name: 20201123_biBTSP_data.hdf5
  input_field_width: 90.  # cm
  verbose: 1
  min_delta_weight: -0.2
  weights_path_distance_threshold: 2.
objective_names:
- spont_residual_score
- exp1_residual_score
- exp2_residual_score
- exp3_residual_score
- weights_path_distance
optimization_title: biBTSP_WD_D_cont
target_range:
  ramp_offset: 0.01
  delta_min_val: 0.01
  delta_peak_val: 0.01
  residuals: 0.1
  weights_smoothness: 0.015
  weights_path_distance: 0.1
x0:
  f_dep_half_width: 8.036759E-05
  f_dep_th: 3.607007E-03
  f_pot_half_width: 6.251058E-02
  f_pot_th: 9.526639E-02
  global_signal_decay: 6.623663E+02
  k_dep: 7.940945E-02
  k_pot: 1.489965E+00
  local_signal_decay: 8.720376E+02
  peak_delta_weight: 3.221950E+00
